<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Now</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: lightcoral;
            color: white;
        }

        h1 {
            font-size: 80px;
            font-weight: bold;
            text-align: center;
            margin-top: 50px;
        }

        h5 {
            font-size: 50px;
            font-weight: bold;
            text-align: center;
        }

        img {
            height: 500px;
            display: block;
            margin: auto;
            border: 5px solid lightcoral;
        }
    </style>
</head>

<body>
    <h1>Thanks For Submiting Form</h1>
    <h5>Please Waiting..........</h5>
    <img src="/Images/welcome.gif" alt="CodeWithSarib">

</body>

</html>